[options]
 UseSyslog
 logfile = /var/log/knockd.log

[opencloseSSH]
 sequence = 3333,4444,5555
 seq_timeout = 30
 tcpflags = syn
 start_command = /bin/firewall-cmd --zone=otus --add-service=ssh
 cmd_timeout = 30
 stop_command = /bin/firewall-cmd --zone=otus --remove-service=ssh