# OpenVPN Client Config

client
dev tun0
proto udp

remote 192.168.10.10 1194

cipher AES-256-CBC
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/vpn-client.crt
key /etc/openvpn/client/vpn-client.key
tls-client
tls-auth /etc/openvpn/client/ta.key 1
remote-cert-tls server

auth-nocache
comp-lzo
persist-key
persist-tun
resolv-retry infinite
nobind
keepalive 10 120
verb 0
mute 20