# OpenVPN Server Config

port 1194
proto udp4
dev tun


ca /etc/openvpn/server/keys/ca.crt
cert /etc/openvpn/server/keys/vpn-server.crt
key /etc/openvpn/server/keys/vpn-server.key
dh /etc/openvpn/server/keys/dh.pem
crl-verify /etc/openvpn/server/keys/crl.pem
tls-auth /etc/openvpn/server/keys/ta.key 0

cipher AES-256-CBC

server 172.16.10.0 255.255.255.0

# Файл куда будут записываться IP адреса выданные клиентам
ifconfig-pool-persist ipp.txt

#push "route 172.16.10.0 255.255.255.0"
#push "route 192.168.10.0 255.255.255.0"
push "route 10.10.10.0 255.255.255.0"


push "dhcp-option DNS 192.168.10.10"

client-to-client

keepalive 10 120

comp-lzo

max-clients 100

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log

verb 0
mute 20

mode server
daemon