server {
    listen 8080;
    server_name _;

    access_log  /var/log/wordpress.access.log main;
    root        /usr/share/nginx/html;
    client_max_body_size        20M;
    gzip                        on;
    gzip_comp_level             1;
    gzip_disable                "msie6";
    gzip_types                  text/plain text/css text/javascript application/javascript application/x-javascript;
    gzip_vary                   on;
    keepalive_timeout           6;
    server_tokens               off;

    location / {
        try_files  $uri $uri/ /index.php;
        index      index.php index.html index.htm;

    error_page 500 502 503 504 /50x.html;
    error_page 404 /404.php;

        location ~ \.php$ {
            try_files               $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include                 /etc/nginx/fastcgi_params;
            fastcgi_pass            127.0.0.1:9000;
            fastcgi_index           index.php;
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
        }

        location ~* \.(css|gif|ico|jpg|jpeg|js|pdf|png)$ {
            expires             2M;
            access_log  off;
                }
    }
}